{
  "name": "rest-template",
  "version": "1.0.0",
  "description": "Template for Node.js RestAPIS",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lorenzhohmann/rest-template.git"
  },
  "author": "LH",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lorenzhohmann/rest-template/issues"
  },
  "homepage": "https://github.com/lorenzhohmann/rest-template#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dayjs": "^1.10.7",
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.95.15",
    "mysql2": "2.3.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}