{
  "name": "rest-template",
  "version": "1.0.0",
  "description": "Template for Node.js RestAPIS",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lorenzhohmann/rest-template.git"
  },
  "author": "LH",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lorenzhohmann/rest-template/issues"
  },
  "homepage": "https://github.com/lorenzhohmann/rest-template#readme",
  "dependencies": {
    "bcryptjs": "latest",
    "cors": "^2.8.5",
    "dayjs": "^1.10.7",
    "dotenv": "^9.0.2",
    "escpos": "^3.0.0-alpha.6",
    "escpos-usb": "^3.0.0-alpha.4",
    "express": "^4.17.1",
    "html-to-text": "^8.1.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.95.15",
    "mysql2": "2.3.3"
  },
  "resolutions": {
    "usb": "^1.9.2"
  },
  "devDependencies": {
    "eslint": "^8.7.0",
    "eslint-config-google": "^0.14.0",
    "nodemon": "^2.0.7"
  }
}